<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.simplecalculator.MainActivity">
    
    <EditText
        android:id="@+id/TextX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        
        />
    
    <EditText
        android:id="@+id/TextY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"/>
    
    <Button
        android:id="@+id/btnPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"/>
    
    <Button
        android:id="@+id/btnMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"/>
    
    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"/>
    
    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"/>
    
    <Button
        android:id="@+id/btnRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나머지 값"/>
    
    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
</LinearLayout>
